<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            display: block;
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Iniciar Sesión</h1>
        <form id="login-form">
            <label for="username">Usuario:</label>
            <input type="text" id="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>

    <script>
        // El código JavaScript permanece igual
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.querySelector('#login-form');

            loginForm.addEventListener('submit', function(event) {
                event.preventDefault();

                const username = document.querySelector('#username').value;
                const password = document.querySelector('#password').value;

                // Aquí puedes verificar las credenciales ingresadas por el usuario
                // Puedes hacerlo utilizando JavaScript o comunicándote con un servidor para validar las credenciales

                // Ejemplo de validación simple (usuario: admin, contraseña: password)
                if ((username === 'admin' && password === 'password') ||
                    (username === 'abdo' && password === '12345') ||
                    (username === 'juan' && password === '0000') ||
                    (username === 'ramon' && password === '7890')) {
                    // Redirigir al usuario a la página principal
                    window.location.href = 'index.html';
                } else {
                    alert('Usuario o contraseña incorrectos. Por favor, inténtalo de nuevo.');
                    // Limpiar los campos de usuario y contraseña
                    document.querySelector('#username').value = '';
                    document.querySelector('#password').value = '';
                }
            });
        });
    </script>
</body>
</html>
