<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Gastos</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            border: 1px solid #4c45a7;
            background-color: #e450b8;
            margin-bottom: 30px;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        form {
            margin-bottom: 20px;
            
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 5px;
        }

        button[type="submit"] {
            display: block;
            margin: 10px auto;
        }

        #expense-list {
            list-style-type: ;
            padding: 0;
            margin: 0;
        }

        #expense-list li {
            border: 1px solid #b6d8e0;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            justify-content: stretch;
        }

        .list-item-details {
            flex-basis: 70%;
        }

        .list-item-totals {
            flex-basis: 30%;
            text-align: right;
        }

        .list-item-totals hr {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* Estilos adicionales para centrado y colores */
        .container {
    display: flex;
    justify-content: center;
    background-color: #ddf7d6;
    padding: 10px; /* Ajusta el valor de padding según sea necesario */
    border-radius: 10px;
    margin-top: 10px; /* Ajusta el valor de margin-top según sea necesario */
    border: 2px solid #000;
    padding: 20px;
    border-radius: 5px;
}

        .expenses-container {
            max-width: 800px;
        }

        .expense-form-container {
            background-color: #e9a659;
            padding: 20px;
            border-radius: 5px;
        }

        .expense-list-container {
            background-color: #8475a5;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

   


        .total-container {
            background-color: #a9dce9;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="expenses-container">
            <h1>Relacion de Gastos</h1>

            <div id="expense-details">
                <label for="date">Fecha:</label>
                <input type="date" id="date" required>
                <label for="destination">Destino:</label>
                <input type="text" id="destination" required>
                <label for="visited-companies">Lugar Visitado:</label>
                <input type="text" id="visited-companies">
                <label for="purpose">Motivo de Visita:</label>
                <input type="text" id="purpose">
                <label for="observations">Observaciones:</label>
                <textarea id="observations"></textarea>
            </div>

            <div class="expense-form-container">
                <form id="expense-form">
                    <label for="expense">Gasto:</label>
                    <input type="text" id="expense" required>
                    <label for="files">Archivos:</label>
                    <input type="file" id="file1" name="file1">
                    <input type="file" id="file2" name="file2">
                    <label for="category">Categoría:</label>
                    <select id="category">
                        <option value="Alimentos">Alimentos</option>
                        <option value="Gasolina">Gasolina</option>
                        <option value="Hospedaje">Hospedaje</option>
                        <option value="Peaje">Peaje</option>
                        <option value="Renta Auto">Renta Auto</option>
                        <option value="Taxi">Taxis</option>
                        <option value="Transporte">Transporte</option>
                        <option value="Varios">Varios</option>
                    </select>
                    <label for="amount">Monto:</label>
                    <input type="number" id="amount" step="0.01" required>
                    <button type="submit">Agregar Gasto</button>
                </form>
            </div>

            <h2>Gastos Cargados</h2>
            <div class="expense-list-container">
                <ul id="expense-list"></ul>
            </div>

            <div class="total-container">
                <h2>Total por Categoría</h2>
                <div id="category-total-container"></div>
            </div>

            <div class="total-container">
                <h2>Total General</h2>
                <div id="general-total-container"></div>
            </div>

            <div class="buttons-container">
                <button id="save-button">Guardar</button>
                <button id="send-button">Enviar</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>

    
</body>
</html>