<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intellilens</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="page-wrapper">
        <header id="header">
            <div class="logo-container">
                <img  id="header-img" src="logo.png" alt="logo"; />
                <h4 class="logo">Intellilens</h4>
            </div>

            <nav id="nav-bar">
                <ul class="nav-links">
                    <li><a class="nav-link" href="#home">Home</a></li>
                    <li><a class="nav-link" href="#services">Services</a></li>
                    <li><a class="nav-link" href="#how-it-works">How it works</a></li>
                </ul>
            </nav>

            <div class="cart">
                <img src="cart.svg" alt="cart" />
            </div>
        </header>

        <section id="home">
            <div class="overlay">
                <div class="modal">
                    <h1>
                        100% Cashback for new user
                    </h1>
                    <hr />
                    <p>
                        get 100% cashback on your first purchase this is valid for only for new user for Use code - NEW100 to avail this offer sign up now
                    </p>
                    <form id="form" action="#" method="post" name="sign-up">
                        <input id="email" type="email" class="input" name="email" placeholder="abc@example.com"
                            required>
                        <input type="submit" class="button" id="submit" value="SIGN UP">
                    </form>
                </div>

                <div class="product">
                    <img src="product.png" height="500px" alt="product">
                </div>
        </section>


        <section id="services">
            <h1>Services</h1>
            <div class="container">
                <div class="row">

                    <div class="service-colum">
                        <div class="main">
                            <div class="service">
                                <div class="service-logo"><i class="fas fa-bed"></i></div>
                                <h4>SLEEP BETTER </h4>
                                <p>⚡ Blue light impedes the brain production of melatonin, resulting in sleep disorders.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="service-colum">
                        <div class="main">
                            <div class="service">
                                <div class="service-logo"><i class="fas fa-briefcase"></i></div>
                                <h4>WORK BETTER </h4>
                                <p>⚡ Digital eye strain negatively affects the output, and can lead to less
                                    productivity. </p>
                            </div>
                        </div>
                    </div>

                    <div class="service-colum">
                        <div class="main">
                            <div class="service">
                                <div class="service-logo"><i class="fas fa-eye"></i></div>
                                <h4>SEE BETTER </h4>
                                <p>⚡ Blue wavelengths can provoke headaches, sore eyes and blurred vision. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- <section id="how-it-works">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/fcxgs4y0MlM" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe> 
        </section>
    </div>

</body>

</html>