<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge: Create a solar system</title>
    <style>
      body {
        background-color: black;
        padding: 10px;
      }
      .planet {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        padding: 10px;
        position: relative;
        border: 2px solid white;
        animation: mymove 5s ease-in-out infinite alternate;
      }
      .moon {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: rgb(237, 237, 237);
        border: 5px solid red;
        animation: loader 5s infinite;
        /* animation: mymove 5s ease-in-out infinite alternate; */
      }
      .mercury {
        background-color: orange;
      }
      .venus {
        background-color: grey;
      }
      .earth {
        background-color: blue;
      }
      .mars {
        background-color: red;
      }
      .jupiter {
        background-color: brown;
      }
      .saturn {
        background-color: yellow;
      }
      .uranus {
        background-color: lightblue;
      }
      .neptune {
        background-color: darkblue;
      }

      @keyframes mymove {
        50% {
          transform: rotateX(180deg);
        }
      }
      @keyframes loader {
        0% {
          rotate: 0deg;
        }
        25% {
          rotate: y 90deg;
          scale: 0.5;
        }
        50% {
          rotate: 180deg;
        }
        75% {
          rotate: x 270deg;
          border-radius: 50%;
        }
        100% {
          rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <section class="listPlanets"></section>

    <script src="./script.js"></script>
  </body>
</html>